% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
\usepackage[utf8]{vietnam}
% \usepackage{subcaption}
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}

\title{Ứng dụng mạng neural tích chập trong việc phát hiện các loài nấm độc}
% \titlerunning{Ứng dụng mạng neural tích chập trong việc phát hiện các loài nấm độc}

\author{Đinh Văn Cơ}
% \authorrunning{Đinh Văn Cơ}

\institute{Đại học Quốc gia Thành phố Hồ Chí Minh \and
Trường Đại học Công nghê Thông tin \and
Khoa Khoa học máy tính \\
\email{19521293@gm.uit.edu.vn}
}

\maketitle

\begin{abstract}
Nấm là một sinh vật đa dạng về số lượng loài, bên cạnh những loài nấm có thể ăn được thì vẫn còn tiểm ẩn những loài nấm độc gây nguy hiểm cho con người. Có nhiều loài nấm có hình dạng và màu sắc tương tự nhau, vì vậy việc phân biệt một loại nấm có độc hay không không phải là một điều dễ dàng. Với mong muốn xây dựng mô hình có thể phát hiện nấm độc dựa trên một hình ảnh đầu vào, trong đồ án này, em sẽ trình bày về phương pháp thu thập dữ liệụ hình ảnh các loại nấm và thực nghiệm trên các mô hình transfer learning như VGG16, ResNet50 và EfficentNet cho việc phân loại hình ảnh các loại nấm này. Kết quả thực nghiệm đạt được là tương đối tốt trên tác vụ phân loại nấm ăn được và nấm độc cho độ chính xác là 0.88 với mô hình EfficentNet và trên tác vụ phân loại nấm nấm ăn được và các loài nấm độc đạt được là 0.80 cũng trên mô hình EfficentNet.

\keywords{Ngộ độc nấm  \and Hình ảnh nấm \and Nấm ăn được \and Nấm độc \and Phân loại nấm \and Mạng neural tích chập.}
\end{abstract}



\section{Giới thiệu}
Nấm là một loại thực phẩm phổ biến được sử dụng nhiều trong chế biến các món ăn. Việc ăn nấm mang lại nhiều lợi ích có thể kể đến như tốt cho xương, tốt cho hệ tim mạch, chống lão hóa và kiểm soát được cân nặng, phù hợp với những người ăn kiêng. Bên cạnh có những loài nấm con người có thể ăn được thì vẫn tồn tại những loài nấm độc mà một khi ăn phải sẽ có hại cho cơ thể, gây bệnh và có thể tử vong. Khi ăn phải nấm độc, thông thường sẽ có những triệu chứng như đau bụng dữ dội, buồn nôn, tiêu chảy, hoa mắt, chóng mặt, toàn thân mệt mỏi và chân tay lạnh buốt. Với một số loài nấm còn có thể có những triệu chứng tệ hơn và dẫn đến tử vong trong một khoảng thời gian ngắn.

Hiện nay, chúng ta cũng thường thấy các thông tin trên báo chí, truyền thông đưa tin về một số trường hợp ngộ độc nấm, trong đó có những trường hợp đã tử vong. Điều này cho thấy rằng việc phân biệt giữa các loài nấm ăn được và các loài nấm độc không phải là đơn giản với nhiều người người. Trong giới thực vật thì số lượng các loài nấm có thể nói rất là đa dạng, một số loài nấm có màu sắc và hình dạng gần như tương tự nhau mà những người không có kiến thức chuyên môn thì khó có thể nào phân biệt được. Điều này cũng cũng có thể là một trong những nguyên nhân làm cho con người chúng ta bị ngộ độc nấm.

Ngày nay, chúng ta có thể thấy rằng bên cạnh sự phát triển của máy tính cho tốc độ tính toán rất nhanh cùng với đó là sự phát triển nhanh chóng trong lĩnh vực thị giác máy tính đã mang lại rất nhiều lợi ích cho con người. Một số bài toán trong lĩnh vực thi giác máy tính gần như đã được giải quyết hoàn toàn có thể kể đến như phân loại ảnh, phát hiện đối tượng hay phân đoạn ảnh đã cho hiệu suất hơn cả con người. Chính vì thể mà chúng ta có thể hi vọng rằng với sự phát triển như thế sẽ giúp ích cho người trong việc phát hiện và tránh ăn phải các loài nấm có thể gây ngộ độc và tử vong. Trong đồ án này, em sẽ thực hiện thu thập dữ liệu hình ảnh của các loài nấm phổ biến hiện nay và trong đó bao gồm cả những loài nấm ăn được và nấm độc. Sau đó, em sẽ ứng dụng mạng neural tích chập với những kiến trúc mạng tiên tiến để phân loại giữa hai loại nấm độc và nấm ăn được, cùng với đó là kết hợp thêm phân biệt nấm ăn được và các loài nấm độc với nhau.

\section{Kiến thức cơ bản về nấm}
Nấm là một loài sinh vật nhân chuẩn dị dưỡng có thành tế bào bằng kitin. Phần lớn nấm phát triển dưới dạng các sợi đa bào được gọi là sợi nấm tạo nên thể sợi, một số nấm khác lại phát triển dưới dạng đơn bào. Quá trình sinh sản của nấm thường là qua bào tử, được tạo ra trên những cấu trúc đặc biệt hay thể quả. Một số loài mất khả năng tạo nên những cấu trúc sinh sản đặc biệt và nhân lên qua hình thức sinh sản sinh dưỡng.

Nấm phân bố trên toàn thế giới và phát triển ở nhiều dạng môi trường sống khác nhau, kể cả sa mạc, nơi tập trung nồng độ muối cao hay có phóng xạ ion hóa, cũng như trầm tích biển sâu. Phần lớn nấm sống ở trên cạn, nhưng một số loài sống ở môi trường nước. Nấm cùng với vi khuẩn là những sinh vật phân huỷ chính có vai trò quan trọng đối với các hệ sinh thái trên cạn trên toàn thế giới, người ta ước tính có khoảng 1.5 triệu loài nấm và có khoảng 100 nghìn loài đã được các nhà phân loại học phát hiện và mô tả. Vòng đời của một loài nấm nấm thường bắt đầu bằng bào tử, nếu được trồng trong điều kiện thời tiết thích hợp nó sẽ trở thành sợi nấm. Sau đó sợi nấm sẽ kết hợp với nhau để tạo thành mũ nấm, nếu mũ nấm già đi thì nó sẽ sinh ra bào tử, trở thành sợi nấm và sau đó bắt đầu một chu kỳ mới.

\subsection{Cấu trúc của nấm}
Nấm có nhiều hình dạng, kích thước và màu sắc khác nhau. Có những loài nấm có hình dạng giống nhau, một số loài khác thì có những hình dạng khác. Hình~\ref{fig1} mô tả cấu trúc cơ bản của nấm.
\begin{figure}
\centering
\includegraphics[height=6cm, width=6cm]{figure/mushroom-structure.jpg}
\caption{Cấu trúc của nấm.} \label{fig1}
\end{figure}

Cấu trúc cơ bản của nấm gồm các thành phần được mô tả như sau:
\begin{itemize}
    \item{\textit{Mũ nấm}: là phần trên cùng và tạo cho nấm có hình dạng giống như chiếc ô. Mũ nấm có thể phẳng, hình nón hoặc hình cầu và có nhiều loại kết cấu và màu sắc khác nhau. Màu sắc, kết cấu và hình dạng của mũ không chỉ thay đổi theo loài mà còn có thể thay đổi từng giai đoạn phát triển. Mũ nấm chứa bề mặt sinh bào tử của nấm, cấu tạo bởi mang, lỗ chân lông hoặc răng. Mũ nấm có chức năng bảo vệ bề mặt sinh bào tử.}
    \item{\textit{Mang nấm}: là những cấu trúc mỏng xếp cạnh nhau ở mặt dưới của mũ nấm. Mang có nhiều màu sắc khác nhau dùng để xác định loài, không phải loài nào cũng có mang, một số loài khác sẽ có răng hoặc kim thay vì mang. Mang có chức năng sản xuất và phân tán hàng tỷ bào tử.}
    \item{\textit{Bào tử}: là những tế bào sinh sản cực nhỏ được tạo ra trong mang. Các bào tử thường có màu trắng, nâu, hồng hoặc đen, nhưng cũng có một số nấm có bào tử màu cam, xanh lá hoặc vàng. Màu sắc, kích thước và hình dạng của bào tử còn được dùng để xác định nấm. Bào tử nấm giống như một hạt giống ở chỗ nó chứa tất cả các vật chất di truyền cần thiết để mọc nấm mới. Vào cuối chu kỳ sinh trưởng của nấm, nấm sẽ giải phóng các bào tử của chúng. Bào tử cần đáp xuống nơi ẩm, có bóng râm để nảy mầm.}
    \item{\textit{Vòng mô}: một số loài nấm có một vòng mô trên thân, đây là phần còn lại của tấm màn che bán phần. Màn che bán phần là một mảnh mô mỏng cung cấp thêm một lớp bảo vệ cho mang khi nấm còn non. Khi nấm trưởng thành và mũ lớn lên, nó sẽ bị rách một phần màn che để lộ mang. Đôi khi tàn dư của màn che tạo thành một vòng mô xung quanh thân cây. Các vòng mô khác nhau đáng kể và có thể dày, nổi bật hoặc mỏng giống như mạng nhện. Kiểu vòng, vị trí và hình dạng được sử dụng để nhận dạng và phân loại nấm.}
    \item{\textit{Thân nấm}: thân nấm hỗ trợ sự phân tán của các bào tử, nhiều loài nấm sử dụng gió hoặc động vật để phân tán bào tử. Do đó, nắp và mang cần phải đủ cao so với mặt đất để nấm có thể phân tán hiệu quả các bào tử của nó theo gió hoặc vào động vật đi qua. Kích thước, hình dạng và kết cấu của thân đóng một vai trò trong việc xác định nấm.}
    \item{\textit{Volva}: là một lớp mô bảo vệ nấm chưa trưởng thành của một số loài khi chúng mọc lên khỏi mặt đất. Khi nấm trưởng thành thì lớp này bị phá vỡ, lớp này có vai trò rất quan trọng trong việc xác định nấm ngoài tự nhiên.}
    \item{\textit{Sợi nấm}: có cấu trúc giống như mạng lưới được tạo thành từ các hyphae (những sợi cực nhỏ liên kết với nhau và phát triển để tạo thành sợi nấm, có chức năng hút chất dinh dưỡng từ môi trường và vận chuyển đến các bộ phận khác của nấm) và thường có màu trắng hoặc kem. Đây là phần không sinh sản, sinh dưỡng của nấm được tìm thấy trong đất hoặc các chất hữu cơ khác. Sợi nấm có chức năng mở rộng khu vực mà nấm có thể tìm thấy chất dinh dưỡng vì chúng là sinh vật đứng yên. Các sợi nấm phát triển ra bên ngoài để tìm kiếm nước và các chất dinh dưỡng khác. Sau đó vận chuyển đến quả thể để nấm có thể trưởng thành và giải phóng bào tử. Sợi nấm đóng một vai trò quan trọng trong tự nhiên vì nó hỗ trợ quá trình phân hủy vật chất thực vật và cung cấp thức ăn cho nhiều động vật không xương sống trong đất.}
\end{itemize}

\subsection{Phân loại nấm và chất độc trong những loài nấm độc}
Nấm thường được phân loại thành hai loại: nấm ăn được và nấm độc. Nấm ăn được là những loại nấm mà con người có thể ăn được trong khi nhóm thứ hai là những loại nấm không ăn được vì độc hại, ảnh hưởng đến sức khỏe và nguy hiểm đến tính mạng con người.

\begin{figure}
\centering
\includegraphics[height=3cm, width=8cm]{figure/mushroom_type.png}
\caption{Nấm ăn được và nấm độc} \label{fig2}
\end{figure}

Đối với những loài nấm độc, chất độc trong các loài này được phân thành 3 nhóm: mức độ độc nặng có thể gây rối loạn dạ dày và dẫn đến tử vong, mức độ độc vừa có thể gây nôn mửa và tiêu chảy, mức độ độc nhẹ có thể tác động nhẹ đến các triệu chứng tiêu hóa.

\section{Bộ dữ liệu}

\subsection{Phương pháp thu thập dữ liệu}
Để có được bộ dữ liệu, bước đầu tiên em sẽ tìm hiểu thông tin về về một số loài nấm phổ biến hiện nay. Sau khi tìm hiểu, em thấy được hiện nay có những loài nấm mà con người có thể ăn được bên cạnh đó vẫn có một số loài ăn vào sẽ bị ngộ độc và có thể dẫn đến tử vong. Dựa trên một số nguồn thông tin đáng tin cậy, em đã tìm hiểu được một số loài nấm trong đó có 18 loài nấm ăn được và 10 loài nấm độc, chi tiết tên các loài nấm được mô tả trong Bảng~\ref{tab1} và Bảng~\ref{tab2}.

\begin{table}[!htp]
\centering
\caption{Các loài nấm ăn được trong bộ dữ liệu}\label{tab1}
\begin{tabular}{|c|l|l|l|}
\hline
\textbf{STT} & \textbf{Tên tiếng Việt} & \textbf{Tên khoa học}\\
\hline
1 & Nấm mỡ & Agaricus bisporus\\
2 & Nấm sò & Pleurotus ostreatus\\
3 & Nấm bào ngư & Pleurotus eryngii\\
4 & Nấm mồng gà & Cantharellus cibarius\\
5 & Nấm thông & Boletus edulis\\
6 & Nấm chân cừu & Hydnum repandum\\
7 & Nấm loa kèn đen & Craterellus cornucopioides\\
8 & Nấm kim châm & Flammulina velutipes\\
9 & Nấm hương & Lentinula edodes\\
10 & Nấm khiêu vũ & Grifola frondosa\\
11 & Nấm linh chi & Ganoderma lingzhi\\
12 & Nấm hầu thủ & Hericium erinaceus\\
13 & Nấm Tùng Nhung & Tricholoma matsutake\\
14 & Nấm óc & Calvatia gigantea\\
15 & - & Laetiporus sulphureus\\
16 & - & Clitocybe nuda\\
17 & - & Morchella\\
18 & - & Hypsizygus marmoreus\\
\hline
\end{tabular}
\end{table}

\begin{table}[!htp]
\caption{Các loài nấm độc trong bộ dữ liệu}\label{tab2}
\centering
\begin{tabular}{|c|l|l|l|}
\hline
\textbf{STT} & \textbf{Tên tiếng Việt} & \textbf{Tên khoa học}\\
\hline
1 & Nấm tử thần & Amanita phalloides\\
2 & Nấm thiên thần hủy diệt & Amanita virosa\\
3 & Nấm não & Gyromitra esculenta\\
4 & Nấm đầu lâu & Galerina Marginata\\
5 & Nấm trò lừa & Amanita verna\\
6 & Nấm san hô lửa & Podostroma Cornu-damae\\
7 & Nấm tán giết ruồi & Amanita muscaria\\
8 & - & Clitocybe dealbata\\
9 & - & Cortinarius rubellus\\
10 & - & Pleurocybella porrigens\\
\hline

\end{tabular}
\end{table}

Với các loài nấm tìm được, em sẽ tiến hành crawl dữ liệu từ Google. Đầu tiên em sẽ thực hiện tìm kiếm hình ảnh của mỗi loại nấm dựa trên tên của nó, bên cạnh để kết quả tìm kiếm tốt hơn em sẽ tìm hình ảnh với tên khoa học của loài nấm đó và thu thập tất cả hình ảnh mà kết quả tìm kiếm trả về. Với tổng cộng 28 loài nấm, em đã crawl được hơn 10 nghìn hình ảnh về các loài nấm. Sau khi quan sát dữ liệu đã thu thập, em nhận thấy trong bộ dữ liệu có những hình ảnh không phải là nấm hoặc có những hình ảnh bị mờ không phù hợp để đưa vào mô hình huấn huyện. Do đó, em đã thực hiện thêm một bước tiền xử lý trước khi đưa vào mô hình huấn luyện để có được một bộ dữ liệu tốt phù hợp với bài toán ban đầu đã đặt ra.

\subsection{Tiền xử lý dữ liệu}

Như đã đề cập trong phần phương pháp thu thập dữ liệu, dữ liệu sau khi crawl sẽ có những hình ảnh không phù hợp nên cần được tiền xử lý trước khi có thể đưa vào mô hình. Em sẽ thực hiện tiền xử lý bộ dữ liệu qua ba bước như sau:
\begin{itemize}
  \item{\textit{Loại bỏ hình ảnh bị mờ không phù hợp với bài toán}: Với những hình ảnh bị mờ hoặc không phải là nấm khi đưa vào mô hình có thể mô hình sẽ học không được hiệu quả. Vì thế, em quyết định sẽ loại bỏ những hình ảnh này khỏi tập dữ liệu.}
  \item{\textit{Loại bỏ chữ trên hình ảnh}: Thông thường, những hình ảnh thu thập được từ Google bên trong sẽ có những chữ (text) mà thường là nguồn dữ liệu hoặc tác giả của hình ảnh đó. Với những hình ảnh như thế này, khi đưa vào huấn luyện mô hình cũng có thể gây nhiễu và làm cho mô hình học không được tốt. Vì thế em sẽ cắt bỏ phần ảnh có chữ (crop) của những hình ảnh này thủ công để loại bỏ những text trên ảnh.}
  \item{\textit{Xử lý những hình ảnh có nhãn không đúng}: Trong quá trình quan sát bộ dữ liệu, em nhận thấy rằng có những hình ảnh từ kết quả tìm kiếm trả về là không đúng, điều này cũng có thể làm cho nhãn dữ liệu bị sai và mô hình hoạt động cũng không được hiệu quả. Em sẽ so sánh hình ảnh với các kết quả trong cùng một tìm kiếm của loài nấm để xem hình ảnh này có phải là loài nấm đó không. Và nếu không em sẽ loại bỏ hoặc gán lại nhãn của hình ảnh đó cho phù hợp.}
\end{itemize}

\subsection{Chia dữ liệu để huấn luyện và đánh giá mô hình}

Sau khi đã thu thập và tiền xử lý dữ liệu, em thu được bộ dữ liệu bao gồm 6386 hình ảnh. Trong đó, có 3477 hình ảnh của 18 loài nấm ăn được và 2909 hình ảnh của 10 loài nấm có độc. Số lượng hình ảnh giữa nấm ăn được và nấm độc được thể hiện trong Hình~\ref{fig3}. Đối với số lượng mỗi loài trong các loài nấm độc cũng được mô tả trong Hình~\ref{fig4}. Chúng ta có thể thấy, nếu xét dữ liệu trên 2 nhãn làm nấm độc và nấm ăn được thì dữ liệu là không bị mất cân bằng, còn nếu xét thêm về các loại nấm độc thì dữ liệu gồm có 11 lớp và bị mất cân bằng.

\begin{figure}
\centering
\includegraphics[height=5cm, width=5cm]{figure/count_2.png}
\caption{Dữ liệu cân bằng giữa nấm ăn được và nấm độc.} \label{fig3}
\end{figure}

\begin{figure}
\centering
\includegraphics[height=7cm, width=10cm]{figure/count_11.png}
\caption{Mất cân bằng dữ liệu giữa nấm ăn được và 10 loài nấm độc.} \label{fig4}
\end{figure}

Để có thể huấn luyện và đánh giá các mô hình một cách khách quan, em sẽ chia dữ liệu trên mỗi loài nấm để để mỗi tập đều có đủ các loài. Tiếp đó, em sẽ thực hiện chia dữ liệu thành 3 tập là tập train, tập validation và tập test. Sau khi chi dữ liệu, em có được bộ dữ liệu trong đó bao gồm 4589 hình ảnh trên tập train, 515 hình ảnh trên tập validation và 1282 hình ảnh trên tập test.

\section{Huấn luyện mô hình}
Sau bước chia dữ liệu thành các tập để đánh giá và kiểm thử, bước tiếp theo em thực hiện huấn luyện mô hình trên hai tác vụ. Đầu tiên, em chỉ huấn luyện mô hình trên 2 nhãn để phân loại hình ảnh là nấm ăn được hay nấm độc. Sau đó, em sẽ tiếp tục huấn luyện mô hình trên bộ dữ liệu với 11 nhãn, trong đó có 10 nhãn là các loài nấm độc để dự đoán và phân loại nấm độc đó thuộc loại nào.

Đầu tiên với tác vụ phân loại hình ảnh nấm ăn được và nấm độc, em sẽ thực hiện huấn luyện mô hình trên bộ dữ liệu thu thập được với hai nhãn là EDIBLE và POISONOUS. Em sử dụng pre-train model là VGG16, ResNet50 và EfficentNet đã được huấn luyện trước đó trên bộ dữ liệu ImageNet. Tiếp theo, tinh chỉnh  một số lớp để cho phù hợp bài toán đồng thời đóng băng các lớp trước đó để trọng số của các mô hình trước đó được bảo toàn. Cả 3 mô hình mà em huấn luyện đều nhận kích thước hình ảnh đầu vào là 227x227, kích thước batch là 128, thuật toán tối ưu hóa được sử dụng là  Adam với learning rate 5e-4 và số lượng epoch là 40.

Đối với tác vụ phân loại nấm ăn được với các loại nấm độc, 3 mô hình VGG16, ResNet50 và EfficentNet cũng được dùng để huấn luyện với các thông số như trên. Dữ liệu để huấn luyện trên tác vụ này gồm 11 nhãn trong đó gồm EDIBLE và POISONOUS\_x (với x là tên của 10 loài nấm độc được trình bày trong Bảng~\ref{tab2}).

\section{Kết quả thực nghiệm}
Sau khi huấn luyện mô hình, em sử dụng tập kiểm thử đê đánh giá độ chính xác của các mô hình. Đối với tác vụ phân loại hình ảnh nấm dựa trên hai loại là nấm ăn được và nấm độc, do bộ dữ liệu hai nhãn không bị mất cân bằng nên em sẽ sử dụng độ đô Accuracy để đánh giá. Còn đối với tác vụ phân loại nấm ăn được và loại nấm độc, do số lượng hình ảnh giữa các lớp bị mất cân bằng nên em sẽ sử kết hợp sử dụng độ đo Accuracy và F1 - macro để đánh giá hiệu quả của mô hình. 

Đầu tiên, trên tác vụ phân loại hình ảnh nấm dựa trên hai nhãn là EDIBLE và POISONOUS, kết quả thực nghiệm cho thấy mô hình EfficentNet đạt kết quả tốt nhất trên tập kiểm thử. Mặc dù số lượng tham số ít hơn hai mô hình còn lại nhưng đã mang lại kết quả dự đoán cao hơn với Accuracy là 87.7\%, tiếp đó là ResNet50 và cuối cùng là VGG16 với Accuracy lần lượt là 83.5\% và 81.9\%. Kết quả các mô hình trên tác vụ này được trình bày trong Bảng~\ref{tab3}.
\begin{table*}[!htp]
\centering
\caption{Kết quả các mô hình phân loại dựa trên nấm ăn được và nấm độc}\label{tab3}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Mô hình} & \textbf{Accuracy(\%)} & \textbf{Số lượng tham số}\\
\hline
VGG16 & 81.9 & 21M\\
\hline
ResNet50 & 83.5 & 57M\\
\hline
EfficentNet & 87.7 & 4M\\
\hline
\end{tabular}
\end{table*}

% \begin{figure}
% \centering
% \begin{subfigure}{.3\textwidth}
%   \centering
%   \includegraphics[width=.8\linewidth]{figure/cf1.png}
%   \caption{VGG16}
%   \label{fig:sfig1}
% \end{subfigure}%
% \begin{subfigure}{.3\textwidth}
%   \centering
%   \includegraphics[width=.8\linewidth]{figure/cf2.png}
%   \caption{ResNet50}
%   \label{fig:sfig2}
% \end{subfigure}
% \begin{subfigure}{.3\textwidth}
%   \centering
%   \includegraphics[width=.8\linewidth]{figure/cf3.png}
%   \caption{EfficentNet}
%   \label{fig:sfig2}
% \end{subfigure}
% \caption{Confusion matrix của các mô hình}
% \label{fig:fig}
% \end{figure}

Trên tác vụ dự đoán nấm ăn được và loại nấm độc, kiến trúc EfficentNet cũng đã cho kết quả nhất so với hai mô hình còn lại nhưng Accuracy trên tác vụ này đạt 80.1\% và F1 - macro chỉ đạt 72\%. Hai mô hình còn lại là VGG16 và ResNet50 cho kết quả khá thấp với F1 - macro lần lượt là 66.0\% và 66.9\%. Lý giải cho điều này có thể là do sự mất cân bằng giữa các lớp, trong khi số lượng hình ảnh của nấm ăn được là nhiều hơn rất nhiều so với số lượng hình ảnh trong 10 loại nấm độc.  Tuy nhiên, kết quả EfficentNet là chấp nhận được đối với mô hình được huấn luyện trên bộ dữ liệu như thế. Kết quả các mô hình trên tác vụ này được trình bày trong Bảng~\ref{tab4}.

\begin{table*}[!htp]
\centering
\caption{Kết quả các mô hình phân loại dựa trên nấm ăn được và các loài nấm độc}\label{tab4}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Mô hình} & \textbf{Accuracy(\%)} & \textbf{F1 - macro(\%)} & \textbf{Số lượng tham số}\\
\hline
VGG16 & 76.9 & 66.0 & 21M\\
\hline
ResNet50 & 79.1 & 66.9 & 57M\\
\hline
EfficentNet & 80.1 & 72.0 & 4M\\
\hline
\end{tabular}
\end{table*}

Tóm lại, với các mô hình transfer learning mà em đã huấn luyện cho hai tác vụ đều cho kết quả đạt tương đối tốt với độ chính xác nhất định. Đối với tác vụ đầu tiên, do không có sự mất cân bằng giữa các lớp nên các mô hình đều cho kết quả khá tốt với Acucuracy đều trên 80\%, nhưng với một kiến trúc mạng mới hơn và có ít tham số hơn là EfficentNet đã cho kết quả dự đoán là tốt nhất. Còn trên tác vụ thứ hai, do dữ liệu giữa các lớp là không cân bằng, dữ liệu các loài nấm độc còn khá ít, vì vậy các mô hình tỏ ra không được hiệu quả như tác vụ đầu tiên. Mặc dù vậy, nhưng kiến trúc EfficentNet vẫn cho kết quả ở mức tương đối.

\section{Kết luận và hướng phát triển}
Trong đồ án này, em đã tìm hiểu về các loài nấm phổ biến hiện nay. Bên cạnh đó em đã thu thập được một bộ dữ liệu gồm hình ảnh của các loài nấm và thực nghiệm các mô hình học sâu trên bộ dữ liệu này. Dựa trên kết quả thực nghiệm cho thấy các mô hình transfer learning đạt kết quả tương đối tốt cho bài toán phân loại hình ảnh trên bộ dữ liệu mà em đã thu thập và mô hình có kiến trúc mới hơn là EfficentNet cho kết quả tốt nhất trong ba mô hình mà em đã huấn luyện.

Tuy nhiên, hình ảnh nấm độc trong bộ dữ liệu của em chỉ gồm 10 loài phổ biến trên thế giới và trong tự nhiên thì còn nhiều loài nấm độc tiềm ẩn khác nữa. Vì thế việc thu thập thêm dữ liệu là cần thiết giúp mô hình dự đoán trở nên đáng tin cậy hơn. Việc ứng dụng mô hình này vào thực tế là có thể như tích hợp vào một ứng dụng trên thiết bị di dộng sẽ giúp cho người dùng có thể phát hiện, tránh hái và ăn phải những loài nấm độc. Bên cạnh đó, việc huấn luyện với những mô hình tiên tiến hơn còn có thể giúp tăng hiệu quả dự đoán. Hơn thế nữa, để mô hình có thể trực quan hơn trong việc phát hiện và phân loại nấm, chúng ta có thể triển khai bộ dữ liệu này với bài toán phát hiện vật thể bằng cách gán nhãn vị trí cho các loài nấm có trong ảnh, qua đó giúp xác định được các bounding box cho từng loại nấm để mô hình có thể phát hiện một cách trực quan hơn.

% ---- Bibliography ----

\begin{thebibliography}{8}
% \bibitem{ref_article1}
% Author, F.: Article title. Journal \textbf{2}(5), 99--110 (2016)

% \bibitem{ref_lncs1}
% Author, F., Author, S.: Title of a proceedings paper. In: Editor,
% F., Editor, S. (eds.) CONFERENCE 2016, LNCS, vol. 9999, pp. 1--13.
% Springer, Heidelberg (2016). \doi{10.10007/1234567890}

% \bibitem{ref_book1}
% Author, F., Author, S., Author, T.: Book title. 2nd edn. Publisher,
% Location (1999)

% \bibitem{ref_proc1}
% Author, A.-B.: Contribution title. In: 9th International Proceedings
% on Proceedings, pp. 1--2. Publisher, Location (2010)

\bibitem{ref_article1}
Jitdumrong Preechasuk: Image Analysis of Mushroom Types Classification by Convolution Neural Networks, 82--83 (12-2019)

\bibitem{ref_article2}
Norbert Kiss: Mushroom Image Classification with CNNs: A Case-Study of Different Learning Strategies, (9-2021)

\bibitem{ref_url1}
Nấm, \url{https://vi.wikipedia.org/wiki/Nấm}.

\bibitem{ref_url2}
Mushroom, \url{https://en.wikipedia.org/wiki/Mushroom}.

\bibitem{ref_url3}
A Guide to All the Parts of a Mushroom, \url{https://grocycle.com/parts-of-a-mushroom}.

\bibitem{ref_url4}
Điều trị ngộ độc nấm độc, \url{https://www.vinmec.com/vi/tin-tuc/thong-tin-suc-khoe/suc-khoe-tong-quat/dieu-tri-ngo-doc-nam-doc}.

\bibitem{ref_url5}
20 Popular Types Of Mushrooms (And Their Uses), \url{https://grocycle.com/types-of-mushrooms}.

\bibitem{ref_url6}
The 10 Most Poisonous Mushrooms, \url{https://www.guyhowto.com/most-poisonous-mushrooms}.

\end{thebibliography}
\end{document}
